{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin feature/*)",
      "Bash(git checkout -b feature/*)",
      "Bash(git worktree add *)"
    ],
    "deny": [
      "Bash(git push origin main)",
      "Bash(git push --force*)",
      "Bash(git merge * main)",
      "Bash(rm -rf *)",
      "Bash(vercel --prod*)"
    ]
  }
}
